<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Choose an option:"
        tools:layout_editor_absoluteX="115dp"
        tools:layout_editor_absoluteY="84dp" />

    <Button
        android:id="@+id/help_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User"
        tools:layout_editor_absoluteX="61dp"
        tools:layout_editor_absoluteY="139dp"
        android:onClick="help"
        android:layout_below="@+id/textView"/>

    <Button
        android:id="@+id/dost_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dost"
        android:onClick="helper"
        tools:layout_editor_absoluteX="226dp"
        tools:layout_editor_absoluteY="139dp"
        android:layout_below="@+id/help_button"/>


</RelativeLayout>