<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">


    <Button
        android:id="@+id/swipe_match"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="117dp"
        android:text="Match"
        android:onClick="match"/>

    <Button
        android:id="@+id/talk_bot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/swipe_match"
        android:layout_centerInParent="true"
        android:layout_marginTop="99dp"
        android:layout_marginBottom="171dp"
        android:onClick="bot"
        android:text="Bot" />

    <Button
        android:id="@+id/signOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/talk_bot"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="171dp"
        android:text="Logout"
        android:onClick="out"/>
</RelativeLayout>